apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - youdaodai.com
        - www.youdaodai.com
        - license.youdaodai.com
      secretName: youdaodai-com
    - hosts:
        - compliance.openeuler.org
      secretName: compliance-openeuler-org
  rules:
    - host: www.youdaodai.com
      http:
        paths:
          - backend:
              service:
                name: interests-front-cluster-ip
                port: 80
            path: /
          - backend:
              service:
                name: interests-back-cluster-ip
                port: 3000
            path: /api
    - host: youdaodai.com
      http:
        paths:
          - backend:
              service:
                name: interests-front-cluster-ip
                port: 80
            path: /
          - backend:
              service:
                name: interests-back-cluster-ip
                port: 3000
            path: /api
    - host: license.youdaodai.com
      http:
        paths:
          - backend:
              service:
                name: front-cluster-ip
                port: 80
            path: /
          - backend:
              service:
                name: back-cluster-ip
                port: 8080
            path: /graphql
          - backend:
              service:
                name: back-cluster-ip
                port: 8080
            path: /api_test
          - backend:
              service:
                name: back-cluster-ip
                port: 8080
            path: /oauth2
    - host: compliance.openeuler.org
      http:
        paths:
          - backend:
              service:
                name: front-cluster-ip
                port: 80
            path: /
          - backend:
              service:
                name: back-cluster-ip
                port: 8080
            path: /graphql
          - backend:
              service:
                name: back-cluster-ip
                port: 8080
            path: /api_test
          - backend:
              service:
                name: wrapper-cluster-ip
                port: 8081
            path: /ci
          - backend:
              service:
                name: back-cluster-ip
                port: 8080
            path: /oauth2
            pathType: Prefix

